@brownLight: #957E6A;
@brownDark: #52453A;
@blueLight: #8897B9;
@blueDark: #41475A;
@blackLight: #888888;
@blackDark: #444444;
@redLight: #CC7373;
@redDark: #6D3030;
@greenLight: #598C70;
@greenDark: #365645;
@titleColor: #8E7763;
@noticeBgColor: #f4b272;
@noticeFgColor: @brownDark;

/* PROJECT ================================================================== */

.project {

    @media(min-width:768px) {
        padding: 10px 5px;
    }
    @media(max-width:767px) {
        padding: 10px 0;
    }

    .project-body { text-decoration: none !important; }

    p {
        margin: 0 auto;
        max-width: 372px;
    }

    h4 {
        font-family: aleo;
        font-size: 16pt;
        font-style: italic;
        font-weight: bold;
        a { color: @titleColor !important; }
    }

    img {
        border: 1px solid @brownLight;
        border-bottom: 0;
        z-index: -1;
    }

    .description {
        border-width: 0 1px;
        border-style: solid;
        background-color: @brownLight;
        font-family: aleo;
        font-size: 12pt;
        font-style: italic;
        padding: 5px;
        min-height: 54px;
    }

    .notice-container {
        margin-bottom: -21px;
    }
    .notice {
        position: relative;
        border-width: 0 1px;
        border-style: solid;
        font-family: aleo;
        font-size: 8pt;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        padding: 3px;
        background-color: @noticeBgColor;
        color: @noticeFgColor !important;
        z-index: 10;
    }

    .type {
        font-family: aleo;
        font-size: 8pt;
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        padding: 3px;
        color: #FFFFFF;
        background-color: @brownDark;
    }
}

/* COLORS =================================================================== */

.blue {
  * { border-color: @blueDark !important; }
  .type { background-color: @blueDark !important; }
  .description {
      background-color: @blueLight;
      color: @blueDark !important;
  }
}

.brown {
  * { border-color: @brownDark !important; }
  .type { background-color: @brownDark; }
  .description {
      background-color: @brownLight;
      color: @brownDark !important;
  }
}

.black {
  * { border-color: @blackDark !important; }
  .type { background-color: @blackDark; }
  .description {
      background-color: @blackLight;
      color: @blackDark !important;
  }
}

.red {
  * { border-color: @redDark !important; }
  .type { background-color: @redDark; }
  .description {
      background-color: @redLight;
      color: @redDark !important;
  }
}

.green {
  * { border-color: @greenDark !important; }
  .type { background-color: @greenDark; }
  .description {
      background-color: @greenLight;
      color: @greenDark !important;
  }
}

/* ANIMATION ================================================================ */

/*.project.ng-move,
.project.ng-enter,
.project.ng-leave {
    -webkit-transition:all ease 0.35s;
    -moz-transition:all ease 0.35s;
    -o-transition:all ease 0.35s;
    transition:all ease 0.35s;
    position: relative
}
.project.ng-leave.ng-leave-active,
.project.ng-move,
.project.ng-enter {
    opacity:0;
    right: -100px;
    /*top: -100px;*/
/*}
.project.ng-leave,
.project.ng-move.ng-move-active,
.project.ng-enter.ng-enter-active {
    opacity:1;
    right: 0;
    /*top: 0;*/
/*}*/
