@sectionHeaderColor: #735242;
@contentBgColor: #f8f8f8;

.img-responsive { margin: 0 auto; }

.section {
  padding-top: 25px;
  @media(min-width:768px) {
    padding-bottom: 60px;
  }
  @media(max-width:767px) {
    padding-bottom: 20px;
  }
}

.jumbotron {

  font-family: aleo;
  font-style: italic;
  text-align: left;
  background-color: #eee;
  .normal-text {
    margin-bottom: 0;
    text-shadow: 0 0 5px #eee;
  }

  .lead {
    font-weight: bold;
    @media(min-width:768px) { font-size: 17pt; }
    @media(max-width:767px) { font-size: 17pt; }
  }
  .cloud-paragraph {
    margin-top: 15px !important;
  }
  .text-right {
      @media (max-width: 991px) { text-align: left; }
  }
  .tag-cloud {
      @media(max-width:991px) { margin-top: 20px; }
  }
  &.project-header {
    @media(min-width:992px) {
      background-image: url("../../../img/avatar-new3.jpg");
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
    }
  }
}

.section-header {
  font-family: aleo;
  font-size: 300%;
  text-transform: capitalize;
  color: @sectionHeaderColor;
  border-bottom: 1px solid #eee;
  @media(min-width:768px) {
    padding-top: 15px;
    padding-bottom: 5px;
    margin-left: 60px;
    margin-right: 60px;
  }
  @media(max-width:767px) {
    padding-top: 20px;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.fact {
  font-family: aleo;
  font-size: 14pt;
  /*strong { color: @sectionHeaderColor; }*/
}


.label {
    padding: .2em .6em;
    margin: .2em;
    text-transform: uppercase;
    -webkit-transition:all ease 0.15s;
    -moz-transition:all ease 0.15s;
    -o-transition:all ease 0.15s;
    transition:all ease 0.15s;
}
.label.ng-hide-add.ng-hide-add-active,
.label.ng-hide-remove {
    opacity:0;
}
.label.ng-hide-add,
.label.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
}
.label-select {
    border: none;
    padding: .4em 1em;
}
.label-primary {
    background-color: #7d92bf;
}
.label-success {
    background-color: #5ad3a4;
}
.label-warning {
    background-color: #f4b272;
}
.selected-label-icon {
    margin-right: .4em;
    font-size: 75%;
}

#show-more-tags {
  cursor: pointer;
}


.btn-social {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin: 5px;
    line-height: 1;
    padding: 14px 5px;
    font-size: 16px;
}
.btn-social * {
    line-height: 1;
}
