#header {
    background: #aabbd0;
    background: #DC701F;
    background: #E2832C;
    background: #875019;
    background: #5B643C;
}

@media(min-width:768px) {
    #header > .container {
        padding: 15px 5px 20px;
    }
}

@media(max-width:767px) {
    #header > .container {
        padding: 10px 5px 15px;
    }
}

#header * {
    /*color: #fff;*/
}

#header .lead, #header-mobile .lead {
    font-size: 14pt;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    zoom:1; /* hasLayout ie7 trigger */
    font-size: 12pt;
}

@media(min-width:768px) {
  .nav-tabs > .right-align, .nav-pills > .right-align {
      float:right ! important;
  }
  .nav-tabs > .left-align, .nav-pills > .left-align {
      float:left ! important;
  }
}

.nav-tabs, .nav-pills {
    text-align:center;
    /*border-bottom: 1px solid #ddd;*/
    border-bottom: 0;
}
.nav-tabs > li > a, .nav-pills > li > a {
    box-shadow: none ! important;
    font-weight: bold;
}

/* ANIMATION */
.smooth-anim.ng-hide-add.ng-hide-add-active,
.smooth-anim.ng-hide-remove {
    opacity:0;
    line-height: 0;
    font-size: 0 !important;
}
.smooth-anim.ng-hide-add,
.smooth-anim.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
    margin-top: 0;
}

.smooth-anim {
    -webkit-transition:all ease 0.25s;
    -moz-transition:all ease 0.25s;
    -o-transition:all ease 0.25s;
    transition:all ease 0.25s;
}

@media(min-width:768px) {
    .small-main {
        margin-top: 0;
        margin-bottom: 0;
    }
    .small-sub {
        font-size: 10pt !important;
        margin-bottom: 5px;
    }
}

@media(max-width:767px) {
    .small-sub {
        opacity:0;
        margin-top: -100px;
    }
}
